html,
body {
    height: 100%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #2C2D35;
    min-width: 320px;
    overflow-x: hidden;
}

.container {
    max-width: 1130px;
    padding: 0 10px;
    margin: 0 auto;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.main {
    flex: 1 0 auto;
}

.footer {
    flex: 0 0 auto;
}

.hamburger {
    display: none;
}

/* header */

.header {
    background-color: #E1EDE6;
}

.header__menu {
    padding: 33px 0;
    display: flex;
    align-items: center;
}

.flex {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__logo-link {
    margin-right: auto;
}

.header__menu-list {
    display: flex;
    align-items: center;
    gap: 0 60px;
    margin-right: 60px;
}

.header__item-link {
    font-size: 20px;
    position: relative;
    transition: all .3s ease-in;
}

.header__item-link::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: #376B44;
    bottom: -5px;
    left: 0;
    transition: all .3s ease-in;
}

.header__item-link:hover::after {
    width: 70%;
}

.header__item-link:hover {
    color: #376B44;
}

/* main */

.main__items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 70px;
}

.main__title {
    font-size: clamp(30px, 5vw, 60px);
    color: #2C2D35;
    font-weight: 500;
    line-height: 1.1;
    margin-bottom: 20px;
}

.main__title nav {
    display: inline-block;
    color: #598D66;
}

.main__text {
    margin-bottom: clamp(18px, 5vw, 20px);
    color: #86928B;
    line-height: 1.5;
}

.btn {
    padding: 20px 60px;
    border: 1px solid #598D66;
    color: #598D66;
    transition: all .3s ease-in;

}

.btn:hover {
    box-shadow: #598D66 0px 1px 4px, #598D66 0px 0px 0px 3px;
    color: #135423;
}

/* Reproduction */

.reproduction {
    padding: 70px 0;
}

.reproduction__box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.reproduction__title {
    font-size: 40px;
    color: #2C2D35;
    font-weight: 500;
    line-height: 1.1;

}

.reproduction__btns {}

.tab__btn {
    font-size: 20px;
    font-weight: 500;
    padding: 10px 20px;
    background-color: #D4E8D9;
    border-radius: 20px;
    transition: all .4s ease;
}

.tab__btn:hover {
    background-color: #376B44;
    color: #F4F6F5;
}

.tab__btn:not(:last-child) {
    margin-right: 32px;
}

.tab__btn--active {
    background-color: #376B44;
    color: #F4F6F5;
}
.tabs__content-box{
    min-height: 100vh;
}

.tabs__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    opacity: 0;
    transition: all .3s ease-in-out;
}

/* .tabs__content-item {
    display: none;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.tabs__content-item.tabs__content-item--active {
    display: grid;
    opacity: 1;
} */


/* Общие стили для всех блоков контента */
.tabs__content-item {
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    /* Здесь мы используем translateY для плавного появления снизу вверх */
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0.5s, transform 0.5s ease-in-out;
    display: none;
}

/* Отображение активного блока контента */
.tabs__content-item--active {
    opacity: 1;
    display: grid;
    visibility: visible;
    transform: translateY(0);
    transition: opacity 0.5s ease-in-out, visibility 0s linear 0s, transform 0.5s ease-in-out;
    display: grid;
    animation: fade .6s linear;
}

@keyframes fade{
    0%{
        opacity: 0;
    }
    1%{
        opacity: 0;
    }
    100%{
        display: grid;
        opacity: 1;
    }
}


.tabs__block {
    padding: 20px;
    background-color: #E1EDE6;
}

.tabs__author {
    color: #86928B;
    margin-top: 20px;
}

.tabs__name {
    color: #2C2D35;
    font-weight: 500;
    font-size: clamp(20px, 3vw, 30px);
    margin: 10px 0 8px;
}

.tabs__size {
    margin-bottom: 30px;
    color: #2C2D35;
    font-size: 18px;
    font-weight: 500;
    font-size: clamp(14px, 2vw, 18px);
}

.tabs__prices {
    margin-bottom: 20px;
}

.tabs__price,
.tabs__val {
    display: inline-block;
    color: #598D66;
    font-size: 24px;
    font-weight: 500;
}

.tabs__btn {
    width: 100%;
    padding: clamp(15px, 5vw, 20px);


}

.btn {
    font-size: clamp(18px, 2vw, 20px);
}

/* collection */

.collection {
    background-image: url('./../images/bg-bottom-img.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top 15% center;
    padding: clamp(52px, 5vw, 105px);
    height: 574px;
}

.collection__title {
    color: #F4F6F5;
    font-size: 40px;
    font-weight: 500;
    position: relative;
    padding-left: 90px;
    width: 560px;
    margin-bottom: 20px;
}

.collection__title::before {
    content: '';
    background-image: url('./../images/star.png');
    width: 80px;
    height: 80px;
    position: absolute;
    left: 0;
    top: 6px;
    background-repeat: no-repeat;
}

.collection__content {
    margin-bottom: 40px;
}

.collection__text {
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    width: 540px;
    margin-bottom: 20px;
}

.collection__btn {
    padding: 20px 60px;
    color: #2C2D35;
    background-color: #EEDB6D;
    transition: all .3s ease-in;
}

.collection__btn:hover {
    background-color: #ba9839;
    color: #F4F6F5;
}

/* team */
.team {
    padding: 140px 0 70px;
}

.team__content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0 30px;
}

.team__img {
    position: relative;
}

.team__img-tablet {
    display: none;
}

.team__img::before {
    content: '';
    background-image: url('./../images/hand.png');
    background-repeat: no-repeat;
    background-position: bottom left;
    width: 100%;
    height: 110%;
    position: absolute;
    bottom: 50px;
    left: 50px;
}

.team__block {}

.team__title {
    font-size: clamp(26px, 5vw, 40px);
    margin-bottom: 20px;
    line-height: 1.1;
}

.team__text {
    line-height: 1.5;
    margin-bottom: 20px;
    font-size: clamp(14px, 2vw, 18px);
}

.team__users {
    display: flex;
    gap: 15px 30px;
}

.team__users img {
    width: 80px;
    height: 80px;
    border-radius: 80px;
}







/* footer */

.footer {
    background-color: #E1EDE6;

}

.footer__items {
    padding: 23px 0;
}

.footer__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.footer__content {
    display: flex;
    gap: 0 60px;
}

.footer__list {
    display: flex;
    flex-direction: column;
}

.footer__list-item {
    width: 128px;
}

.footer__socials {
    justify-self: end;
}

.footer__socials-box {
    display: flex;
    gap: 0 30px;
    margin-bottom: 10px;
}

.footer__img {
    margin-bottom: 41px;
}

.phone__text {
    margin-top: 5px;
    color: #86928B;

}

.phone__link {
    font-size: 20px;
}

.footer__list-item:not(:last-child) {
    margin-bottom: 6px;
}

.footer__list-item {
    color: #86928B;
}

.footer__list-main {
    font-size: 20px;
    color: #2C2D35;
}

.copyright {
    color: #86928B;
    line-height: 1.2;
    font-weight: 500;
    font-size: 12px;
}

.copyright-subtitle {
    margin-top: 5px;
}

@media (max-width:975px) {
    .header__logo-link {
        margin-right: unset;
    }

    .tabs__content {
        grid-template-columns: repeat(2, 1fr);
    }

    .tabs__block {
        text-align: center;
    }

    .flex {
        justify-content: space-between;
    }

    .collection__title {
        width: auto;
        font-size: clamp(20px, 7vw, 40px);
    }

    .collection__text {
        width: auto;
        font-size: clamp(14px, 2vw, 18px);
        margin-bottom: 20px;
    }

    .collection__btn {
        padding: clamp(20px, 5vw, 20px);
    }

    .team {
        padding: 45px 0;
    }

    .team__content {
        grid-template-columns: auto;
        text-align: center;
        gap: 30px;
    }

    .team__img {
        width: 445px;
        margin: 0 auto;
        display: none;
    }

    .team__img-tablet {
        display: block;
    }

    .team__block {
        text-align: center;
    }

    .team__users {
        justify-content: center;
    }

    .footer__content {
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .footer__items {
        grid-template-columns: auto;
        align-items: center;
        justify-items: center;
        gap: 30px;
    }

    .footer__socials {
        justify-self: center;
    }

    .footer__img {
        margin-bottom: 20px;
    }
}

@media (max-width:768px) {
    .hamburger {
        display: block;
    }

    .header__menu-list {
        transform: translateY(-220%);
        margin-right: 0;
        position: absolute;
        display: block;
        right: 0;
        top: 0;
        width: 100%;
        height: 220px;
        background: linear-gradient(240deg, #507559, #80c17c);
        text-align: center;
        padding: 50px;
        transition: all .3s ease-in-out;

    }

    .menu--open {
        transform: translateY(-0%);
    }

    .header__item-link {
        color: #fff;
        font-size: 24px;
    }

    .header__item:not(:last-child) {
        margin-bottom: 15px;
    }

    .main__items {
        grid-template-columns: auto;
    }

    .main__item {
        text-align: center;
    }

    .main__item img {
        width: 400px;
    }

    .reproduction__box {
        flex-direction: column;
        gap: 30px;
    }

    .collection {
        padding: 40px 20px;
        height: auto;
    }

    .collection__btn {
        width: 100%;
    }
}

@media (max-width:550px) {
    .header__menu{
        padding: 17px 0;
    }
    .main__item img {
        width: auto;
    }

    .tabs__content {
        grid-template-columns: auto;
    }

    .reproduction__btns {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        justify-content: space-around;
        gap: 10px;
    }

    .tab__btn {
        font-size: 16px;
        margin-right: 0;
        padding: clamp(13px, 3vw, 20px);
    }

    .tab__btn:not(:last-child) {
        margin: 0;
    }

    .collection {
        background-position: left 61% top;
    }

    .team__img {
        width: auto;
    }

    .footer__content {
        flex-direction: column;
        gap: 30px;
        text-align: center;
    }

    .phone__text {
        text-align: center;
    }

    .footer__socials {
        text-align: center;
    }
}